<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.asus.newsfeed.MenuActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:onClick="backtolocal"
        android:id="@+id/imageView5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Settings"
        android:padding="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textView5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/countrypic"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginBottom="12dp"
        android:onClick="changecountry"
        android:text="Change Country"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="About" />

    <ImageView
        android:id="@+id/countrypic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView5"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="141dp"
        android:layout_toStartOf="@+id/textView3"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/indiaflag" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/about" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/countrypic"
        android:layout_marginStart="26dp"
        android:layout_marginTop="90dp"
        android:text="Credits" />
</RelativeLayout>
