<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkgray"
    tools:context="com.example.asus.newsfeed.LocalNews">
    <RelativeLayout
        android:background="@color/darkgray"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/text"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:onClick="gotomenu"
            android:src="@drawable/settings" />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/emilys_candy"
            android:padding="5dp"
            android:text="TOP NEWS"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView7"
            android:layout_marginEnd="10dp"
            android:onClick="refresh"
            android:src="@drawable/sync" />

        <SearchView
            android:layout_marginHorizontal="4dp"
            android:id="@+id/search_bar"
            style="@android:style/Widget.Material.Light.SearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text"
            android:contextClickable="true"
            android:focusedByDefault="true"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="?android:attr/windowOverscan"
            android:gravity="center"
            android:background="@color/gray"
            android:visibility="visible" />

    </RelativeLayout>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:visibility="visible"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipelayout">
    <ListView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview">
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
