<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.asus.newsfeed.LocalOrGlobal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="News Preference"
        android:padding="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    <LinearLayout
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="globalclick"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:src="@drawable/global" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="localclick">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/local" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
