<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.myquakeapp.SplashScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QuakeApp"
        android:textSize="40dp"
        android:gravity="center"
        android:paddingTop="40dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/splash"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/earth"/>
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:text="SOLID3"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
</LinearLayout>
