<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="286dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/easyhotspot" />

    <ImageView
        android:id="@+id/onoffbutton"
        android:layout_width="234dp"
        android:layout_height="220dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/turnon" />

    <ImageView
        android:id="@+id/wirelessimage"
        android:layout_width="148dp"
        android:layout_height="104dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onoffbutton"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/wirelesson" />

    <TextView
        android:id="@+id/sharingtext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textSize="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/antic_didone"
        android:textColor="#FFFFFF"
        android:text="Network not sharing"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wirelessimage" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aboutme"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/instagram" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/playstore"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/play" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharingtext"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/blazingappsinc" />

    <ImageView
        android:id="@+id/aboutme"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/i" />

</android.support.constraint.ConstraintLayout>